[
    {
        "remote": "sr",
        "repository": "device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "revision": "kk4.4"
    },
    {
        "remote": "sr",
        "repository": "kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "revision": "kk4.4"
    },
    {
        "remote": "ls",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "LiquidSmooth-Devices/android_device_samsung_p3110",
        "target_path": "device/samsung/p3110",
        "revision": "kitkat"
    },
    {
        "remote": "sr",
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "kk4.4"
    },
    {
        "remote": "ls",
        "repository": "android_hardware_ti_omap4xxx",
        "target_path": "hardware/ti/omap4xxx",
        "revision": "kitkat"
    }

]
